.card {
  border: 1px solid rgb(45, 36, 93);
  border-radius: 10px;
  padding: 1rem;
  margin-top: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: rgb(30, 27, 47);
  transition: all 0.3s ease;
}

.card-container {
  transition: all 1s ease-in-out; 
}

.card-title{
  font-size: 1.5rem;
  font-weight: 600;
}

.card-container:hover {
  box-shadow: calc(clamp(40px, var(--x), 70px) - 50px) calc(clamp(40px, var(--y), 70px) - 50px) 50px 15px rgba(45, 36, 93, 0.5);
  transition: all 0s; 
}


.card:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.card-header h2 {
  margin: 0;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.card-tags .tag {
  padding: 4px 8px;
  border-radius: 50px;
}

.card-body {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card-body.expanded {
  overflow: visible;
}

.card-read-more {
  text-align: left;
}

.card-read-more p {
  cursor: pointer;
  color: #3498db; 
  text-decoration: none;
  font-weight: bold;
}

.card-thumbnails {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  margin-top: 16px;
}

.gallery {
  position: relative;
  top: 0;
  width: auto;
  height: auto;
  border-radius: 10px;
  padding: 1rem;
  overflow: auto; 
}

.gallery-content {
  position: relative;
  display: flex;
  flex-direction: column;
}

.gallery-navigation{
  display:flex;
  justify-content:space-between;
}

.gallery-navigation-arrows{
  display:flex;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  position: relative;
}

.gallery-control {
  background-color: rgb(54, 48, 85);
  width: 30px;
  height: 30px; 
  margin: 0.2rem;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 50%; 
  transition: background-color 0.3s ease;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.gallery-control:hover {
  background-color: rgba(54, 48, 85, 0.7);
}


.dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background-color: rgb(54, 48, 85);
  margin: 0 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  padding:0.5rem;
  height: 2rem;
  width: auto;
  display: inline-flex;
  align-items: center;
}

.carousel-text{
  margin: 0;
}

.title-role-group{
  display: flex;
  flex-direction: column;
}

.card-work-section{
  display: flex;
  justify-content: center;
}

.card-role{
  margin-bottom: 0;
  margin: auto;
  font-style: italic;
}

.card-work-divider{
  margin-bottom: 0;
  margin: auto;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.card-time{
  margin: auto;
  color: silver;
}

.company-logo {
  max-width: 100px; 
  max-height: 100px; 
  object-fit: contain; 
  filter: brightness(0) invert(1);
}

.thumbnail-item{
  width: 2rem;
  height: 2rem;
  max-width: 100px; 
  max-height: 100px; 
  object-fit: contain; 
  filter: brightness(0) invert(1);
}

@media (max-width: 600px) {
  .card {
    padding: 24px;
  }
  .card-tags .tag{
    visibility: hidden;
  }
}

.card-body ul {
    padding-left: 20px;
    list-style-type: disc;
}

.card-body li {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 15px;
}

.card-main-desc{
  margin-bottom: 15px;
}


/* @media (min-width: 768px) {
  .card {
    padding: 32px;
  }

  .card-tags {
    gap: 12px; 
  }

  .card-thumbnails img {
    width: 60px; 
    height: 60px;
  }
}

@media (min-width: 1024px) {
  .card {
    padding: 40px;
    margin: 24px 0;
  }
} */
